/* Ajustes do css para celulares */
@media screen and (min-device-width: 0px) and (max-device-width: 480px){
    .app{
        margin: 0 0 1rem 0;
        padding-left: 1rem;
    }
    .cabecalho{
        background: none;
        justify-content: space-around;
    }
    .menu__link{
    font-size: 1rem;
    padding-bottom: 0.2rem;
    padding-right: 0.5rem;
    padding-left: 0.5rem;
    }
    .destaques__principal{
        grid-column: 1 /5;
        grid-row: 1 / 3;
    }
    .destaques__secundario:nth-child(2) {
        display: none;
        grid-column: none;
        grid-row: none;
    }
    .destaques__secundario:nth-child(3) {
        display: none;
        grid-column: none;
        grid-row: none;
    }
    .destaques__secundario:nth-child(4) {
        display: none;
        grid-column: none;
        grid-row: none;
    }
    .destaques__secundario:nth-child(5) {
        display: none;
        grid-column: none;
        grid-row: none;
    }
    .destaques__categorias{
        grid-column: 1/5;
        grid-row: 3/3;
    }

    .populares__conteudo{
        flex-direction: column;
        padding: 1rem 0;
    }

    .populares__card{
        grid-template-rows: 150px auto;
        width: 100%;
        margin: 1rem 0;
    }
}

/* Ajustes do css para tablets */
@media screen and (min-device-width: 481px) and (max-device-width: 768px){
  
    .populares__card{
        grid-template-rows: 150px auto;
        width: 100%;
        margin: 1rem 0;
        width: calc(50% - 1rem);
        
    }

}

/* Ajustes do css para desktop */
@media screen and (min-device-width: 769px) and (max-device-width: 992px){
    .populares__card{
        grid-template-rows: 150px auto;
        width: 100%;
        margin: 1rem 0;
        width: calc(33% - 1rem);
    }
}

/* Ajustes do css para desktops e tvs */
@media screen and (min-width: 992px){
    /* Faltou implementar os ajustes... */ 
}